<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{743F4835-DE99-4DD1-BFD7-7560EEE0A919}">
				<TypeInfo Item0="{745E890A-BE6E-41F5-A635-5CF85839D600}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{DF4FA753-2D35-4996-9B9E-627141237D1E}">
						<TypeInfo Item0="{9E69F6B1-1BFF-47DE-9F20-F20334D18EFC}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{CCA28A3E-3B53-4CD1-8CE3-7CAC5751EC42}">
								<Image FileName="-941899876" Left="0" Top="0" Right="1936" Bottom="1015" />
								<TypeInfo Item0="{560EE155-86A7-4769-B9D2-8BAA76B39886}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShop" Key="{6F8C839B-386D-4CCA-A63D-7F7DD4F7E0BB}">
								<Image FileName="977327036" Left="0" Top="103" Right="1920" Bottom="999" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{9383BA59-C59E-485A-8AF3-406F25F0D32D}">
										<Image FileName="977327036" Left="0" Top="103" Right="1903" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{1A14A158-1E43-4710-AF0A-F4285699526A}">
										<Image FileName="977327036" Left="397" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{B5A15AEF-3CEC-48C8-B986-8C98D83B984C}">
										<Image FileName="977327036" Left="1420" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{051828C4-26E4-4606-8E0D-4B91A2C11235}">
										<Image FileName="977327036" Left="1448" Top="120" Right="1496" Bottom="137" />
										<TypeInfo Item0="{AC4E6947-E765-46A2-816C-B919A77219C3}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLogin" Key="{A4D27600-8FB5-4174-8173-074D18F32BAC}">
								<Image FileName="977327036" Left="0" Top="103" Right="1920" Bottom="999" />
								<TypeInfo Item0="{35E13B56-FD0C-42E5-A467-2E94516F4952}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{13C6032B-2ED8-407F-BF47-6649DB05B7F9}">
										<Image FileName="1227457987" Left="382" Top="306" Right="1522" Bottom="743" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkRegister" Key="{53575918-29B3-48B1-834A-FE7873923DA1}">
										<Image FileName="1227457987" Left="397" Top="568" Right="506" Bottom="619" />
										<TypeInfo Item0="{AC4E6947-E765-46A2-816C-B919A77219C3}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]//div[2]/div/div/div/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShopRegister" Key="{32D2B972-58F8-47EB-8471-E46AAAAC50AA}">
								<Image FileName="-1934862836" Left="8" Top="111" Right="1928" Bottom="1007" />
								<TypeInfo Item0="{3DB256DF-0E9C-4040-8D99-98151B5DDB64}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/register*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{F902DE8D-46D8-4936-8EE4-4569FB6D989E}">
										<Image FileName="-1934862836" Left="390" Top="314" Right="1530" Bottom="1444" />
										<TypeInfo Item0="{AFF674EC-820F-454C-860F-5F75FE77348A}" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formRegisterForm" Key="{8444EB78-1519-4C8D-9E9A-06CE64321044}">
										<Image FileName="-1934862836" Left="405" Top="314" Right="1515" Bottom="1444" />
										<TypeInfo Item0="{AFF674EC-820F-454C-860F-5F75FE77348A}" />
										<Selectors>
											<Selector>
												<Value Value="#register-form" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;form-horizontal&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section/div/div/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeRegister" Key="{F9B3CD7E-88E6-457F-86C0-C9DE39E17D81}">
										<Image FileName="-1934862836" Left="405" Top="314" Right="1515" Bottom="348" />
										<TypeInfo Item0="{AFF674EC-820F-454C-860F-5F75FE77348A}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Register&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h3&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetYourPersonalDetailsundef" Key="{CEADE792-178D-4DFF-BFC8-82CAB504554A}">
										<Image FileName="523382823" Left="397" Top="364" Right="1127" Bottom="853" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Your Personal Details&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="radiobuttonMale" Key="{4ADC81A2-4DAA-4046-AAD3-EDB4E107C50A}">
										<Image FileName="523382823" Left="587" Top="423" Right="600" Bottom="436" />
										<TypeInfo Item0="{02D5D41B-43B3-4D38-A9F6-067D9F666297}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Male&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;radio&apos;][@value=&apos;M&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#gender-male" />
											</Selector>
											<Selector>
												<Value Value="//div/input[@name=&apos;Gender&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstName" Key="{A88D0410-5F99-4867-94A9-EBEFF485FA75}">
										<Image FileName="796364143" Left="587" Top="467" Right="1127" Bottom="512" />
										<TypeInfo Item0="{7E603939-7307-4257-8CCD-699A61DADB67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;First name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#FirstName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;FirstName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastName" Key="{0D3C7CC9-4159-4F91-B305-68DBE5FEEF58}">
										<Image FileName="-930751193" Left="587" Top="528" Right="1127" Bottom="573" />
										<TypeInfo Item0="{7E603939-7307-4257-8CCD-699A61DADB67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Last name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#LastName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;LastName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectDateOfBirth" Key="{AABADFAB-D0B7-4390-B931-582561B8F22A}">
										<Image FileName="-185454918" Left="587" Top="588" Right="762" Bottom="633" />
										<TypeInfo Item0="{780EB4B3-A0AF-405C-9D05-B2A773D7937D}" />
										<Selectors>
											<Selector>
												<Value Value="//select[@id=(//label[.=&apos;Date of birth&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#DateOfBirthDay" />
											</Selector>
											<Selector>
												<Value Value="//div/select" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectDateofbirthmonth" Key="{21CE711F-D9E9-42C0-88BE-72908BE887D9}">
										<Image FileName="1704891650" Left="769" Top="588" Right="944" Bottom="633" />
										<TypeInfo Item0="{780EB4B3-A0AF-405C-9D05-B2A773D7937D}" />
										<Selectors>
											<Selector>
												<Value Value="#DateOfBirthMonth" />
											</Selector>
											<Selector>
												<Value Value="//select[@name=&apos;DateOfBirthMonth&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/select[contains(@class, &apos;date-part&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//div[2]/select" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/select" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectDateofbirthyear" Key="{10CA88AB-FC21-4E0B-A0BE-A9E2E916EEF9}">
										<Image FileName="-2044277831" Left="952" Top="588" Right="1127" Bottom="633" />
										<TypeInfo Item0="{780EB4B3-A0AF-405C-9D05-B2A773D7937D}" />
										<Selectors>
											<Selector>
												<Value Value="#DateOfBirthYear" />
											</Selector>
											<Selector>
												<Value Value="//select[@name=&apos;DateOfBirthYear&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/select[contains(@class, &apos;date-part&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//div[3]/select" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/select" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputEmail" Key="{D205B527-6004-460C-9BC7-4734363B3CF8}">
										<Image FileName="-310475096" Left="587" Top="649" Right="1127" Bottom="694" />
										<TypeInfo Item0="{AC4E6947-E765-46A2-816C-B919A77219C3}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Email&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Email" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[5]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsername" Key="{CECA7ADF-F09F-41B7-8130-73880531747A}">
										<Image FileName="-1499009083" Left="587" Top="709" Right="1127" Bottom="754" />
										<TypeInfo Item0="{7E603939-7307-4257-8CCD-699A61DADB67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Username&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Username" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[6]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelYesIVeReadThe" Key="{B63601EE-ADD7-4C7C-9535-7DFB5040B15A}">
										<Image FileName="-205294004" Left="397" Top="681" Right="1127" Bottom="726" />
										<TypeInfo Item0="{AC4E6947-E765-46A2-816C-B919A77219C3}" />
										<Selectors>
											<Selector>
												<Value Value="//form//fieldset/div[7]//div[contains(@class, &apos;form-check&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="checkboxYesIVeReadThe" Key="{55BA6298-3EB1-44F8-97D0-6B4C979EB038}">
										<Image FileName="-666549470" Left="397" Top="686" Right="410" Bottom="699" />
										<TypeInfo Item0="{F8FF5E8D-C327-4139-9691-2B9D0360FEEC}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[contains(.,&quot;Yes I&apos;ve read the privacy terms and agree that my data given by me can be stored electronically. My data will thereby only be used to process my inquiry.&quot;)]/@for)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetYourPasswordundefined" Key="{6A6E06FA-73DA-414E-82B1-FCBFA62697A9}">
										<Image FileName="-2120776141" Left="397" Top="785" Right="1127" Bottom="949" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Your Password&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{1838F5AD-209E-4B07-BCCC-6BC2B2FF64BE}">
										<Image FileName="-2120776141" Left="587" Top="828" Right="1127" Bottom="873" />
										<TypeInfo Item0="{7E603939-7307-4257-8CCD-699A61DADB67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxConfirmPassword" Key="{75A2ECBF-B1D4-46F7-88E7-20AABC0B7E25}">
										<Image FileName="-1723586121" Left="587" Top="889" Right="1127" Bottom="934" />
										<TypeInfo Item0="{7E603939-7307-4257-8CCD-699A61DADB67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Confirm password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ConfirmPassword" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;ConfirmPassword&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[2]/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetCompanyDetailsundefined" Key="{CFB5076E-B221-4025-93C4-5C24A8858F52}">
										<Image FileName="-367115622" Left="397" Top="781" Right="1127" Bottom="885" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Company Details&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxCompanyName" Key="{5D400E9B-6A34-4BF9-A799-4F28B37939FD}">
										<Image FileName="-367115622" Left="587" Top="824" Right="1127" Bottom="869" />
										<TypeInfo Item0="{7E603939-7307-4257-8CCD-699A61DADB67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Company name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Company" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Company&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[3]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetOptionsundefined" Key="{6ECD45B8-95CD-481F-BE24-C1E8C3457822}">
										<Image FileName="1506981512" Left="397" Top="817" Right="1127" Bottom="899" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Options&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelIWouldLikeToSubscribeToThe" Key="{FA7FCF0F-0093-44E1-B21F-21E3B564C3C0}">
										<Image FileName="1506981512" Left="417" Top="860" Right="1054" Bottom="883" />
										<TypeInfo Item0="{AC4E6947-E765-46A2-816C-B919A77219C3}" />
										<Selectors>
											<Selector>
												<Value Value="//label[contains(text(), &apos;I would like to subscribe to the newsletter. I agree to the&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[4]//label[contains(@class, &apos;form-check-label&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//fieldset[4]//label" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[4]//label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonRegisterButton" Key="{2A3649F4-6BA8-4876-92D1-3E7FCEF47F06}">
										<Image FileName="57822636" Left="397" Top="669" Right="506" Bottom="720" />
										<TypeInfo Item0="{B3127FBC-EC02-47D8-9924-953F644E29A0}" />
										<Selectors>
											<Selector>
												<Value Value="#register-button" />
											</Selector>
											<Selector>
												<Value Value="//button[@name=&apos;register-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;privacyinfo&apos;)]//button" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkContinue" Key="{4C6557B7-9567-4C7C-AC07-57DB3E9CA828}">
										<Image FileName="-2033588328" Left="397" Top="417" Right="493" Bottom="462" />
										<TypeInfo Item0="{AC4E6947-E765-46A2-816C-B919A77219C3}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Continue&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="wndChrome_WidgetWin_1" Key="{20E5899A-A039-4EAD-A4A4-D638B8B71D1F}">
								<Image FileName="-26485597" Left="0" Top="0" Right="334" Bottom="314" />
								<TypeInfo Item0="{5DAD8247-911E-462F-9730-00104539CC29}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Chrome_WidgetWin_1" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Save password?" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{DF4FA753-2D35-4996-9B9E-627141237D1E}">
			<Child Name="BrowserWindow" Owner="{CCA28A3E-3B53-4CD1-8CE3-7CAC5751EC42}" />
			<Child Name="pageShop" Owner="{6F8C839B-386D-4CCA-A63D-7F7DD4F7E0BB}">
				<Child Name="header" Owner="{9383BA59-C59E-485A-8AF3-406F25F0D32D}">
					<Child Name="navUsd" Owner="{1A14A158-1E43-4710-AF0A-F4285699526A}">
						<Child Name="linkLogIn" Owner="{B5A15AEF-3CEC-48C8-B986-8C98D83B984C}">
							<Child Name="textnodeLogIn" Owner="{051828C4-26E4-4606-8E0D-4B91A2C11235}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageLogin" Owner="{A4D27600-8FB5-4174-8173-074D18F32BAC}">
				<Child Name="sectionContent" Owner="{13C6032B-2ED8-407F-BF47-6649DB05B7F9}">
					<Child Name="linkRegister" Owner="{53575918-29B3-48B1-834A-FE7873923DA1}" />
				</Child>
			</Child>
			<Child Name="pageShopRegister" Owner="{32D2B972-58F8-47EB-8471-E46AAAAC50AA}">
				<Child Name="sectionContent" Owner="{F902DE8D-46D8-4936-8EE4-4569FB6D989E}">
					<Child Name="formRegisterForm" Owner="{8444EB78-1519-4C8D-9E9A-06CE64321044}">
						<Child Name="textnodeRegister" Owner="{F9B3CD7E-88E6-457F-86C0-C9DE39E17D81}" />
						<Child Name="fieldsetYourPersonalDetailsundef" Owner="{CEADE792-178D-4DFF-BFC8-82CAB504554A}">
							<Child Name="radiobuttonMale" Owner="{4ADC81A2-4DAA-4046-AAD3-EDB4E107C50A}" />
							<Child Name="textboxFirstName" Owner="{A88D0410-5F99-4867-94A9-EBEFF485FA75}" />
							<Child Name="textboxLastName" Owner="{0D3C7CC9-4159-4F91-B305-68DBE5FEEF58}" />
							<Child Name="selectDateOfBirth" Owner="{AABADFAB-D0B7-4390-B931-582561B8F22A}" />
							<Child Name="selectDateofbirthmonth" Owner="{21CE711F-D9E9-42C0-88BE-72908BE887D9}" />
							<Child Name="selectDateofbirthyear" Owner="{10CA88AB-FC21-4E0B-A0BE-A9E2E916EEF9}" />
							<Child Name="emailinputEmail" Owner="{D205B527-6004-460C-9BC7-4734363B3CF8}" />
							<Child Name="textboxUsername" Owner="{CECA7ADF-F09F-41B7-8130-73880531747A}" />
							<Child Name="panelYesIVeReadThe" Owner="{B63601EE-ADD7-4C7C-9535-7DFB5040B15A}" />
							<Child Name="checkboxYesIVeReadThe" Owner="{55BA6298-3EB1-44F8-97D0-6B4C979EB038}" />
						</Child>
						<Child Name="fieldsetYourPasswordundefined" Owner="{6A6E06FA-73DA-414E-82B1-FCBFA62697A9}">
							<Child Name="passwordboxPassword" Owner="{1838F5AD-209E-4B07-BCCC-6BC2B2FF64BE}" />
							<Child Name="passwordboxConfirmPassword" Owner="{75A2ECBF-B1D4-46F7-88E7-20AABC0B7E25}" />
						</Child>
						<Child Name="fieldsetCompanyDetailsundefined" Owner="{CFB5076E-B221-4025-93C4-5C24A8858F52}">
							<Child Name="textboxCompanyName" Owner="{5D400E9B-6A34-4BF9-A799-4F28B37939FD}" />
						</Child>
						<Child Name="fieldsetOptionsundefined" Owner="{6ECD45B8-95CD-481F-BE24-C1E8C3457822}">
							<Child Name="labelIWouldLikeToSubscribeToThe" Owner="{FA7FCF0F-0093-44E1-B21F-21E3B564C3C0}" />
						</Child>
						<Child Name="buttonRegisterButton" Owner="{2A3649F4-6BA8-4876-92D1-3E7FCEF47F06}" />
					</Child>
					<Child Name="linkContinue" Owner="{4C6557B7-9567-4C7C-AC07-57DB3E9CA828}" />
				</Child>
			</Child>
			<Child Name="wndChrome_WidgetWin_1" Owner="{20E5899A-A039-4EAD-A4A4-D638B8B71D1F}" />
		</Child>
	</LogicalNodes>
</Root>
