<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{124F09AC-B8F7-45F2-BFAF-7E5BCEE596DE}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{B4307B61-1844-412C-B5A0-0C5D77D2AD28}">
				<Data Description="Replaces the current indicator text with the specified one.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Value" DefVarType="8" VarType="8" ValueType="6" ValueValue="Login_Loop_All_Browsers" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{674D3DD0-DFA7-476E-A300-34524D6884A9}">
				<Data Description="Iterates through the specified browsers.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;HTTPS://&quot; + Project.Variables.PublicSafetyServer + &quot;/#/&quot;" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
					<Item>
						<BrowserItem BrowserName="firefox" />
						<BrowserItem BrowserName="chrome" />
					</Item>
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="Login_New_World_Public_Safety">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="TestUserName" DefVarType="8" DefValueType="6" DefValueValue="^aTestUser001" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="TestID" />
								<Parameter Name="TestUserPassword" DefVarType="8" DefValueType="6" DefValueValue="^a1234" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="TestPassword" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="Common_Exit_Routine_Logout" />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{76DDCCD2-C4F1-443B-8593-8545821F3CC4}" />
</Root>
