<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{058BB181-680E-48B6-A18E-6F10DED8422B}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
				<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Register_User" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
				<Data Description="Posts an information message to the test log." MessageType="0">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Register_User" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="LogAtrribModTitle" />
						<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Select_register_user" />
				<Children>
					<Operation Type="{D95A0934-BE78-45D6-B254-2098596D2A11}">
						<Data Description="Opens the specified URL in a running instance of the specified browser." BrowserName="chrome">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="URL" DefVarType="8" VarType="8" ValueType="6" ValueValue="https://bearstore-testsite.smartbear.com/" />
								<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Maximizes the specified Window object." Action="Maximize">
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; link." Action="Click">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageShopLogin.sectionContent.linkRegister;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Waits until the browser loads the page and is ready to accept user input." Action="Wait">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister;" />
						</Data>
					</Operation>
					<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
						<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageRegister.sectionContent.formRegister.textnodeRegister" />
								<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
								<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Register" />
								<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Populate_Register_User" />
				<Children>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Moves the mouse cursor to the radio button and then simulates a single click, thus selecting it." Action="ClickButton">
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPersonalDetailsundef.radiobuttonMale;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters text in the text box." Action="SetText">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="Joe" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPersonalDetailsundef.textboxFirstName;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters text in the text box." Action="SetText">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="Power" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPersonalDetailsundef.textboxLastName;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Selects the %p1 item of the &apos;%n&apos; combo box." Action="ClickItem">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Item" DefVarType="12" VarType="8" ValueType="6" ValueValue="20" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPersonalDetailsundef.selectDateofbirthday;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Selects the %p1 item of the &apos;%n&apos; combo box." Action="ClickItem">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Item" DefVarType="12" VarType="8" ValueType="6" ValueValue="June" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPersonalDetailsundef.selectDateofbirthmonth;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Selects the %p1 item of the &apos;%n&apos; combo box." Action="ClickItem">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Item" DefVarType="12" VarType="8" ValueType="6" ValueValue="2000" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPersonalDetailsundef.selectDateofbirthyear;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters text in the text box." Action="SetText">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="JoePower004@null.org" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPersonalDetailsundef.emailinputEmail;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters text in the text box." Action="SetText">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="JoePower004" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPersonalDetailsundef.textboxUsername;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters text in the text box." Action="SetText">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="JP1234567890!" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPasswordundefined.passwordboxPassword;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters text in the text box." Action="SetText">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="JP1234567890!" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetYourPasswordundefined.passwordboxConfirmPassword;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters %p1 in the &apos;%n&apos; object." Action="Keys">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Keys" DefVarType="8" VarType="8" ValueType="6" ValueValue="[PageDown]" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters text in the text box." Action="SetText">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="Acme Inc." />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetCompanyDetailsundefined.textboxCompanyName;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Action="ClickChecked">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Checked" DefVarType="11" VarType="11" ValueType="7" ValueValue="True" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.fieldsetOptionsundefined.checkboxNewsletter;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Confirm_registration" />
				<Children>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Performs a single click on the specified button." Action="ClickButton">
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.formRegister.buttonRegisterButton;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Pauses the script execution until the specified Web page is downloaded or until the specified time limit elapses." Action="Wait">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister;" />
						</Data>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageRegister.sectionContent.textnodeYourRegistrationComplete.Exists" />
								<Right DefVarType="0" VarType="11" ValueType="7" ValueValue="True" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
								<Data GroupName="Continue_After_Success" />
								<Children>
									<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
										<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageRegister.sectionContent.textnodeYourRegistrationComplete" />
												<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
												<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
												<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Your registration completed" />
												<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
										<Data Description="Clicks the &apos;%n&apos; link." Action="Click">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
												<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
												<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
													<Values IsEnum="True">
														<Value Type="1" Value="0" Text="skNoShift" />
														<Value Type="1" Value="8192" Text="skShift" />
														<Value Type="1" Value="32768" Text="skAlt" />
														<Value Type="1" Value="16384" Text="skCtrl" />
													</Values>
												</Parameter>
											</Parameters>
											<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.sectionContent.linkContinue;" />
										</Data>
									</Operation>
									<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
										<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageShop.FindElement(&quot;//h1[.=&apos;Welcome to our store&apos;]&quot;)" />
												<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
												<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
												<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Welcome to our store" />
												<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
											</Parameters>
										</Data>
									</Operation>
								</Children>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
						<Data />
						<Children>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<CommonData Disabled="True" />
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageRegister.sectionContent.formRegister.panelTheCustomerIsAlready" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="The customer is already registered." />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<CommonData Disabled="True" />
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageRegister.sectionContent.formRegister.textnodeTheSpecifiedEmailAlready" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="The customer is already registered." />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<CommonData Disabled="True" />
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageRegister.sectionContent.formRegister.textnodeTheSpecifiedEmailAlready" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="The specified email already exists" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
											<Values IsEnum="True">
												<Value Type="1" Value="0" Text="skNoShift" />
												<Value Type="1" Value="8192" Text="skShift" />
												<Value Type="1" Value="32768" Text="skAlt" />
												<Value Type="1" Value="16384" Text="skCtrl" />
											</Values>
										</Parameter>
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageRegister.header.linkSmartstore.imageYourStoreName;" />
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Pauses the script execution until the specified Web page is downloaded or until the specified time limit elapses." Action="Wait">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageShop;" />
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageShop.sectionContent.textnodeWelcomeToOurStore" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Welcome to our store" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
								<Data GroupName="Correct and try to register again" />
								<Children>
									<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
										<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
											<CommonData Disabled="True" />
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.BrowserWindow" />
												<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="WndCaption" />
												<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
												<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="File not found - Google Chrome" />
												<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
										<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
											<CommonData Disabled="True" />
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageFileNotFound.textnodeSorryThePageYouWereLooki" />
												<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
												<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
												<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Sorry, the page you were looking for could not be found!" />
												<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
											</Parameters>
										</Data>
									</Operation>
								</Children>
							</Operation>
						</Children>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Close_Browser" />
			</Operation>
			<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
				<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{D9F50BF1-0E95-4F23-A9F8-07CD5C491873}" />
</Root>
