<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="20020312.png" Checksum="-941899876" />
		<Image File="20228578.png" Checksum="977327036" />
		<Image File="20229437.png" Checksum="1227457987" />
		<Image File="20787968.png" Checksum="-1934862836" />
		<Image File="25592171.png" Checksum="523382823" />
		<Image File="25592421.png" Checksum="796364143" />
		<Image File="25592578.png" Checksum="-930751193" />
		<Image File="25592734.png" Checksum="-185454918" />
		<Image File="25592906.png" Checksum="1704891650" />
		<Image File="25593078.png" Checksum="-2044277831" />
		<Image File="25593234.png" Checksum="-310475096" />
		<Image File="25593375.png" Checksum="-1499009083" />
		<Image File="25593531.png" Checksum="-205294004" />
		<Image File="25593687.png" Checksum="-666549470" />
		<Image File="25593843.png" Checksum="-2120776141" />
		<Image File="25594125.png" Checksum="-1723586121" />
		<Image File="25594281.png" Checksum="-367115622" />
		<Image File="25594546.png" Checksum="1506981512" />
		<Image File="25594796.png" Checksum="57822636" />
		<Image File="25594859.png" Checksum="-26485597" />
		<Image File="25594984.png" Checksum="-2033588328" />
	</Images>
</Root>
